# DGP1 Solver Configuration File
# ---------------------------------
# Lines starting with # are comments.
# You can modify the runtime parameters for the solver here.

[randomize]
# Size of the array used for making random decisions in the solver.
RANDOMIZE_ARRAY_SIZE = 5000000

[node_scoring]
# These parameters control the heuristics for selecting which node to explore next.
# They are weights in a scoring function.

# --- Multiplicative Factors ---
DEGREE_PROD = 2.0
CYCLE_COUNT_PROD = 1.
WEIGHT_SUM_PROD = 0.0
CYCLE_PARTICIPATION_PROD = 2

# --- Exponent Factors ---
DEGREE_POW = 1.0
CYCLE_COUNT_POW = 1.0
WEIGHT_SUM_POW = 1.0
CYCLE_PARTICIPATION_POW = 1.0

[global]
# Epsilon value for floating-point comparisons.
eps = 1e-6 